# meta-ralph

./: .gitignore  DESIGN.md  README.md  SKILL.md  install.ps1  install.sh
assets/: prd-template.json
dashboard/: communication_bus.py  demo_pm_roles.py  kimi_yolo_runner.py  launcher.py  requirements.txt  run_kimi_yolo.exp  server.py
frontend/: index.html
src/AgenticFlow.Application/: AgenticFlow.Application.csproj
src/AgenticFlow.Application/Abstractions/: IEnvironment.cs  IOrchestrator.cs  IPlanEngine.cs
src/AgenticFlow.Application/Actions/: ArchitectAction.cs  ConsolidatePrdAction.cs  CorrectionAction.cs  DesignReviewAction.cs  ImplementAction.cs  ResearchAction.cs  ReviewAction.cs
src/AgenticFlow.Application/Common/: GitWorktreeHelper.cs  PathExtensions.cs
src/AgenticFlow.Application/Memory/: MemoryStore.cs
src/AgenticFlow.Application/Orchestration/: BatchScheduler.cs  DefaultContext.cs  Environment.cs  Orchestrator.cs  PlanEngine.cs
src/AgenticFlow.Application/Roles/: ArchitectRole.cs  EngineerRole.cs  EngineerSquadRole.cs  PMLeadRole.cs  PMResearchRole.cs  QARole.cs
src/AgenticFlow.Application/Runners/: BackendRegistry.cs  ChatFormatter.cs  ClaudeCodeRunner.cs  CliRunnerBase.cs  KimiCliRunner.cs  OpenAiApiRunner.cs
src/AgenticFlow.Application/Services/: TicketService.cs
src/AgenticFlow.Application/Skills/: SkillRegistry.cs
src/AgenticFlow.Bff/: AgenticFlow.Bff.csproj  Program.cs
src/AgenticFlow.Bff/Controllers/: BoardController.cs  ConfigController.cs  TicketsController.cs
src/AgenticFlow.Bff/Infrastructure/: SignalREventBus.cs
(+150 files in other folders)
