#!/usr/bin/expect -f
# Ejecuta `kimi --yolo` de forma automatizada con un prompt.
# Soporta pausa por preguntas al usuario vía archivos ask/answer.
# Uso: expect run_kimi_yolo.exp <prompt_file> <output_file> [wait_seconds] [ask_file] [answer_file]

set prompt_file [lindex $argv 0]
set output_file [lindex $argv 1]
set wait_seconds [lindex $argv 2]
set ask_file [lindex $argv 3]
set answer_file [lindex $argv 4]

if {$wait_seconds == ""} { set wait_seconds 60 }
set has_question_files [expr {$ask_file != "" && $answer_file != ""}]

set fp [open $prompt_file r]
set prompt [read $fp]
close $fp

set timeout 120
spawn /Users/fabricciotornero/.kimi-code/bin/kimi --yolo
expect {
    "K2.7 Code is ready" {}
    timeout {}
}
sleep 2

# Enviar prompt ANTES de activar log_file, para que el propio prompt no
# aparezca en output_file y sea detectado como falso DECISION_REQUERIDA.
send "$prompt\r"
sleep 1

# A partir de aquí capturamos todo lo que Kimi genere.
log_file -noappend $output_file

# Esperar a que Kimi termine o se alcance el tiempo máximo de trabajo.
# Si hay archivos ask/answer, detecta DECISION_REQUERIDA y pausa hasta respuesta.
set timeout 5
set question_detected 0
set start_time [clock seconds]
set deadline [expr {$start_time + $wait_seconds}]

proc read_file {path} {
    if {![file exists $path]} { return "" }
    set fp [open $path r]
    set content [read $fp]
    close $fp
    return $content
}

proc strip_ansi {text} {
    set clean [regsub -all {\x1B\[[0-?]*[ -/]*[@-~]} $text ""]
    set clean [regsub -all {\x1B\][^\x07]*\x07} $clean ""]
    return $clean
}

proc extract_question_json {content} {
    set clean [strip_ansi $content]
    set start [string last "DECISION_REQUERIDA" $clean]
    if {$start == -1} { return "" }
    set end [string first "FIN_PREGUNTA" $clean $start]
    if {$end == -1} { return "" }
    set json_start [expr {$start + [string length "DECISION_REQUERIDA"]}]
    set json_text [string range $clean $json_start [expr {$end - 1}]]
    set json_text [string trim $json_text]
    if {![string match "{*" $json_text]} { return "" }
    set depth 0
    set in_string 0
    set escape 0
    set len [string length $json_text]
    for {set i 0} {$i < $len} {incr i} {
        set ch [string index $json_text $i]
        if {$escape} {
            set escape 0
            continue
        }
        if {$ch == "\\"} {
            set escape 1
            continue
        }
        if {$ch == "\""} {
            set in_string [expr {!$in_string}]
            continue
        }
        if {!$in_string} {
            if {$ch == "{"} { incr depth }
            if {$ch == "}"} { incr depth -1 }
        }
    }
    if {$depth != 0 || $in_string} { return "" }
    return $json_text
}

while {1} {
    set now [clock seconds]
    if {!$question_detected && $now > $deadline} {
        send "\003"
        sleep 1
        send "/exit\r"
        set timeout 10
        expect eof
        break
    }

    expect {
        eof {
            break
        }
        timeout {
            if {$has_question_files && !$question_detected} {
                set content [read_file $output_file]
                set json_text [extract_question_json $content]
                if {$json_text != ""} {
                    set fp [open $ask_file w]
                    puts $fp $json_text
                    close $fp
                    set question_detected 1
                }
            }
            if {$question_detected && [file exists $answer_file]} {
                set answer [string trim [read_file $answer_file]]
                if {$answer != ""} {
                    send "$answer\r"
                    catch {file delete $ask_file}
                    catch {file delete $answer_file}
                    set question_detected 0
                    set deadline [expr {[clock seconds] + $wait_seconds}]
                }
            }
        }
    }
}
